# IRS

./: README.md
assembled/: Linux.sh  MacOs.sh  ReadMe.txt  Windows64.bat
assembled/openjfx-17.0.14_osx-aarch64_bin-sdk/javafx-sdk-17.0.14/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libjfxwebkit.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
assembled/openjfx-17.0.14_osx-x64_bin-sdk/javafx-sdk-17.0.14/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libjfxwebkit.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/kursach/frontent/: HelloApplication.java
client/src/main/java/ru/kursach/frontent/dto/: Organization.java  Request.java  Tax.java  User.java
client/src/main/java/ru/kursach/frontent/http/: Client.java
client/src/main/java/ru/kursach/frontent/http/api/: AdminClient.java  AuthorizationsClient.java  UserClient.java  WorkerClient.java
client/src/main/java/ru/kursach/frontent/scnene/: AdminView.java  AuthView.java  UserView.java  WorkerView.java
client/src/main/java/ru/kursach/frontent/scnene/service/: BaseService.java
client/src/main/java/ru/kursach/frontent/scnene/service/admin/: AdminService.java
client/src/main/java/ru/kursach/frontent/scnene/service/auth/: AuthService.java
client/src/main/java/ru/kursach/frontent/scnene/service/user/: RequestService.java  TaxService.java
client/src/main/java/ru/kursach/frontent/scnene/service/worker/: OrganizationService.java  RequestService.java  TaxService.java  UserService.java
client/src/main/resources/ru/kursach/frontent/: admin-view.fxml  workerScene.fxml
database/: db
server/: .gitignore  pom.xml
server/src/main/java/ru/fns/server/: ServerApplication.java
server/src/main/java/ru/fns/server/controller/: AdminController.java  AuthController.java  LookupController.java  UserController.java  WorkerController.java
server/src/main/java/ru/fns/server/dto/: AuthRequest.java  AuthResponse.java  CreateRequestDto.java  OrganizationDto.java  TaxAssessmentRequestDto.java  TaxAssessmentResponseDto.java  UserDto.java
server/src/main/java/ru/fns/server/service/: AdminService.java  AuthService.java  LookupService.java  UserService.java  WorkerService.java
server/src/main/resources/: application.properties
server/src/test/java/ru/fns/server/: ServerApplicationTests.java
